{
  "name": "kakaotalk-chat-analyzer-models",
  "version": "0.2.1",
  "description": "Bundled Korean encoder ONNX (NSMC sentiment + embed) for kakaotalk-chat-analyzer.",
  "type": "module",
  "files": [
    "data/ml-models/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudianus/kakaotalk-chat-analyzer.git",
    "directory": "kakaotalk-chat-analyzer-models"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  }
}
