{
  "version": "0.22.2",
  "items": [
    {
      "file": "wrapped.png",
      "title": "Wrapped",
      "caption": "⓪ 한 장면 요약·활동 카드"
    },
    {
      "file": "archetype.png",
      "title": "방 아키타입",
      "caption": "LLM Story Deck · 이 방의 얼굴"
    },
    {
      "file": "episodes.png",
      "title": "시즌 에피소드",
      "caption": "기간별 하이라이트 카드"
    },
    {
      "file": "facts.png",
      "title": "① 핵심 숫자",
      "caption": "총 메시지·참여자 히어로·8칸 지표"
    },
    {
      "file": "calendar.png",
      "title": "활동 그리드",
      "caption": "일별 활동 히트맵"
    },
    {
      "file": "topics.png",
      "title": "주제 맵",
      "caption": "c-TF-IDF 테마·연관"
    },
    {
      "file": "charts-viz.png",
      "title": "인터랙티브 차트",
      "caption": "워드클라우드·ECharts"
    },
    {
      "file": "charts-rhythm.png",
      "title": "리듬·히트맵",
      "caption": "시간대·활동 차트"
    },
    {
      "file": "keywords.png",
      "title": "키워드",
      "caption": "순위·비율 표"
    },
    {
      "file": "participants.png",
      "title": "참여자",
      "caption": "랭킹·말풍선 맵"
    },
    {
      "file": "narrative.png",
      "title": "② 방 이야기",
      "caption": "서사·올해의 순간·인사이트"
    },
    {
      "file": "dyad.png",
      "title": "상호작용",
      "caption": "누가 누구에게 답하는가"
    },
    {
      "file": "mobile-wrapped.png",
      "title": "모바일 Wrapped",
      "caption": "390px 화면"
    }
  ]
}
